{
  "name": "docker-anvil-connect",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "bin": {
    "anvil-connect": "index.js"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "minimist": "^1.2.0",
    "deep-extend": "^0.4.0",
    "anvil-connect": "0.1.56"
  }
}
